#navbar{
    display:flex;
    justify-content: space-around;
    background-color: aqua;
    height: auto;
    font-size: 25px;

}

*{
  margin:0px;
  padding: 0px;
}
body{
  width:auto;
  margin:auto;
}
h1{
 text-align: center; 
margin: auto;
font-size: 43px;

}
.gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,1fr);
  gap:20px;
}
.gallery>div{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: auto;
  text-align: center;
  border-radius: 25px;
   border-bottom-left-radius:  25px;
border-bottom-right-radius:  25px; 

}
.gallery>div>.investorImg {

border-top-left-radius:  25px;
border-top-right-radius:  25px;
}
.gallery>div>h2{
  font-size: 21px;
}
.gallery>div>p{
  color: gray;
  font-size: 17px;
}
.gallery>div>.companyImg{
  width:45%;
}

@media all and (max-width:900px){
  .gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(7,1fr);
  gap:20px;
}
}
@media all and (max-width:400px){
  .gallery{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(10,1fr);
  gap:20px;
}
}
